#work-section {
    display: flex;
    flex-direction: column;
    position: relative;

    .projects {
        padding: 2em 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        max-width: 1440px;
        margin: 0 auto;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 3px;
            background-color: $dark-grey;
        }

        .project-text {
            h3 {
                padding: 0 0 1.5em 0;
                font-family: $font-secondary;
                font-size: 1.4em;  
                letter-spacing: .05em;          
            }

            p {
                a {
                    color: $red;
                    font-weight: 600;
                    transition: color 600ms ease-in-out;

                    &:hover, &:focus {
                        color: $light-black;
                    }
                }
            }

            .project-access {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 3em 0;
                position: relative;


                a {
                    display: inline-block;
                    width: 100%;
                    max-width: 270px;
                   
                    &:not(:first-child) {
                        margin-top: .5em;
                    }
                }
            }
        }

        .project-image {
            display: grid;
            grid-template-columns: minmax(0, 600px);

            img {
                max-width: 100%;
            }
        }
    }
}